<!DOCTYPE html>
<html>
    <head>
        <title>Time</title>
    </head>
    <body bgcolor="#FFF5EE">
        <style>
            ul{
                border-style: solid;
                border-width: medium;
                text-align : center;
                background-color: bisque;
            }
            footer{
                background-color: darkgray;
                margin-top: 10px;
                 width: 100%;
                padding: 5px;
                color: #663399	;
                text-align: center;
                font-size: 12pt;
            }
            header{
                font-size: 14pt;
                background-color:wheat;
            }
            </style>
            <body >
                <center><img src="png.png" width="1000px"></center>
                <center>
                    <div>
                        <ul>
                            <br>
                            <a href="layoutalfin.html">Layout</a> |
                            <a href="summaryalfin.html">Summary</a> |
                            <a href="audioalfin.html">Audio</a> |
                            <a href="audio2alfin.html">Audio2</a> |
                            <a href="Timealfin.html">Time</a> |
                            <a href="videoalfin.html">Video</a> |
                            <a href="videogifalfin.html">Gift</a> |
                            <a href="videosubalfin.html">Subtitle</a> |
                            <a href="videoYtbalfin.html">Youtube</a> |
                            <br><br>
                        </ul>
                    </div>
                </center>
        <div>
            <div>Time > Audit Log</div>
            <div>
                <header>
                <div>
                    <h1>Waktu Pembuatan Web</h1>
                </div>
                <p>Penugasan PBW Praktikum Minggu 5</p>
                <div class="date">Oleh <b>Mokhammad Alfin Alfaridzi</b><time datetime="2021-10-10">pada 10 Oktober 2021</time></div>
            </header>
            </div>
            <div>
                <p>Web ini saya buat untuk memenuhi penugasan pada minggu 5, yang diberikan pada tanggal <time datetime="2021-10-10">10 Oktober 2021</time></p>
                <p>Pengerjaan tugas dilaksanakan <time>21:42</time></p>
                <p>Sesuai perintah, tugas ini berisi:</p>
                <p>
                    <li>layout.html</li>
                    <li>summary.html</li>
                    <li>time.html</li>
                    <li>audio.html</li>
                    <li>audio2.html</li>
                    <li>video.html</li>
                    <li>videogif.html</li>
                    <li>video-subtitle.html</li>
                    <li>video-youtube.html</li>
               </p>
            </div>
            <div>
                <center>
                    <footer>
                <p >© mkhmd.alfaridzi. All rights reserved</p>
            </footer>
            </center>
            </div>
    </body>
</html>